# linux-requirements.txt
# Paksa PyTorch ambil build CPU-only (supaya tidak download nvidia_*_cu12)
--extra-index-url https://download.pytorch.org/whl/cpu

absl-py==2.3.1
astunparse==1.6.3
attrs==25.4.0
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
coloredlogs==15.0.1
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.0
Flask==3.1.2
flask-cors==6.0.1
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.10.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==3.8.0
kiwisolver==1.4.9
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.45.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.1.0
networkx==3.5
numba==0.62.1
numpy==2.0.2
onnx==1.18.0
onnxruntime==1.23.2

# headless saja untuk server Linux
opencv-python-headless==4.12.0.88

opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pillow==12.0.0
platformdirs==4.5.1

polars==1.35.2

pooch==1.8.2
protobuf==5.29.5
psutil==7.1.3
Pygments==2.19.2
PyMatting==1.1.14
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.20
PyYAML==6.0.3
referencing==0.37.0
rembg==2.0.67
requests==2.32.5
rich==14.2.0
rpds-py==0.30.0
scikit-image==0.25.2
scipy==1.16.3
six==1.17.0
sympy==1.14.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.2.0
tifffile==2025.10.16

# PyTorch CPU-only (versi +cpu)
torch==2.9.1+cpu
torchvision==0.24.1+cpu

tqdm==4.67.1
typing_extensions==4.15.0
ultralytics==8.3.240
ultralytics-thop==2.0.18
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==2.0.1

